spring.application.name=sriharish
debug=true

# ---- MySQL Configuration ----
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sriharish@2674
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Boot reads these properties at startup, and internally creates:

# A DataSource object (connection pool to your DB)

# A JpaVendorAdapter for Hibernate

# A LocalContainerEntityManagerFactoryBean

# And injects them wherever JPA is used (like in repositories)

# You never have to call DriverManager.getConnection() manually again 😎